<!DOCTYPE hmtl>
<html>
    <head>
        <title>PROFILE</title>
    </head>

    <body>
            Assalamualaikum Warahmatullahi Wabarakatuh
        <p>
            Hello guys, My name is Fachry Amir. I was born on August 24th, 1999 in Duri, Riau, Indonesia.
             I am a student of Informatics at Institut Teknologi Sepuluh Nopember (ITS).
             Now I'm living at Raya Sukolilo Kasih Street Number 5, in Keputih, Sukolilo, Surabaya.
        </p>
        <p>
            My hobbies is playing basketball, volleyball, and playing games in my computer.
             My favorite food is Rendang and my Favorite drink is National pure milk.
             I am also interested with reading manga and watching game streaming.
        </p>
        <p>
            I have two brothers and i am the second child of 3 siblings.
             My father is worker and my mother is teacher.
        </p>
        <p>I think that all about my profile, and if you like me, just chat me okay :)
        </p>
    </body>
</html>